# Employee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/purnendu/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/employee/: ComposeActivity.kt  Employee.kt  EmployeeRecyclerViewAdapter.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/purnendu/employee/composeUi/: CreateEmployee.kt  CustomTextField.kt  Dashboard.kt  ListEmployee.kt  SplashScreen.kt  UpdateEmployee.kt
app/src/main/java/com/purnendu/employee/roomDb/: EmployeeDao.kt  EmployeeDb.kt  EmployeeModel.kt
app/src/main/java/com/purnendu/employee/ui/fragments/: CreateEmployeeFragment.kt  HomeFragment.kt  ListEmployeeFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/purnendu/employee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/purnendu/employee/ui/viewmodels/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: menu.xml  no_data.xml
app/src/main/res/layout/: fragment_create_employee.xml  fragment_home.xml  fragment_list_employee.xml  fragment_splash.xml  fragment_update.xml  single_employee_data_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purnendu/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
